ElayGelbart/Heroku-Auto-Deployment/action.yml
name: "Heroku Auto Deployment"
author: "Elay Gelbart"
description: "Heroku Deployment"
inputs:
  herokuAppName:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  herokuApiKey:
    description: "Heroku API key"
    required: true
  useDocker:
    description: "Selected branch to deployment"
    default: ""
    required: false
  branch:
    description: "Selected branch to deployment"
    default: "HEAD"
    required: false
  dir:
    description: "Selected Application Dir"
    default: ""
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'server'  
  color: 'purple'

ElayGelbart/ReactChatRoom/.github/workflows/checkheroku.yml
- name: Heroku Deployment
  uses: ElayGelbart/Heroku-Auto-Deployment@v1.0.1
  with:
    herokuApiKey: ${{ secrets.HEROKU_API_KEY}}
    herokuAppName: ${{ secrets.HEROKU_APP_NAME}}
    useDocker: true

Serkels/serkels.eu/.github/workflows/deploy.strapi.yml
- name: Deploy to Heroku (staging)
  uses: ElayGelbart/Heroku-Auto-Deployment@v1.0.6
  with:
    herokuApiKey: ${{ secrets.HEROKU_API_KEY}}
    herokuAppName: toctoc-admin

arrudalabs/mizudo-app/.github/workflows/heroku.yml
- name: Heroku Auto Deployment
  # You may pin to the exact commit or the version.
  # uses: ElayGelbart/Heroku-Auto-Deployment@714f7d7da9749f34ce2771c8ea1d665c9130509c
  uses: ElayGelbart/Heroku-Auto-Deployment@v1.0.7
  with:
    # Name of the heroku application to which the build is to be sent.
    herokuAppName: mizudo-app
    # Heroku API key
    herokuApiKey: ${{ secrets.HEROKU_API_KEY }}
    # Selected branch to deployment
    useDocker: false # optional, default is 
    # Selected branch to deployment
    branch: main # optional, default is HEAD